<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="app/scss/style.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
 </head>

<body>
   <div id="formu">
      <form id="profileForm" method="post">
         <div id="errorContainer">
      <p>Please correct the following errors and try again:</p>
      <ol />
   </div>
            <p>
                <label for="nom">Nom</label>
                <input id="nom" name="nom"></input>
            </p>
            <p>
                <label for="prenom">Prénom</label>
                <input id="prenom" name="prenom"></input>
            </p>
            <p>
                <label for="age">date de naissance</label>
                <input type="date" id="age" name="age"></input>
            </p>
<p>
  <label for="statue">Statue</label>
            <select id="statue" class="required" name="statue" aria-invalid="false" >
               <option></option>
               <option value="prof">Professeur</option>
               <option value="eleve">Élève</option>
            </select>
</p>
            <p>
                <input type="submit" value="Submit" id="submit"/>
            </p>
        </form>
    </div>


   <div id="accordeon"></div>
   <div id="profil"></div>


  <script src="app/js/script.js"></script>
   <script src="node_modules/jquery/dist/jquery.min.js"></script>
   <script src="node_modules/jquery-validation/dist/jquery.validate.js"></script>
   <script  href="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.2/jquery.validate.min.js" integrity="sha512-UdIMMlVx0HEynClOIFSyOrPggomfhBKJE28LKl8yR3ghkgugPnG6iLfRfHwushZl1MOPSY6TsuBDGPK2X4zYKg==" crossorigin="anonymous"></script>
   <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
   </body>
</html>


